# desafio_concrete

./: README.md  pom.xml
src/main/java/concrete/configuration/: CORSFilter.java  ConfigurationSpring.java  Initializer.java  SimpleCORSFilter.java
src/main/java/concrete/controller/: UsuarioController.java
src/main/java/concrete/dao/: UsuarioDAO.java
src/main/java/concrete/exception/: EmailExistenteException.java  SessaoInvalidaException.java  TokenInvalidoException.java  UsuarioSenhaInvalidoException.java
src/main/java/concrete/jwt/: JWTUtil.java
src/main/java/concrete/model/: Credenciais.java  Phone.java  Usuario.java
src/main/java/concrete/service/: UsuarioService.java
src/main/java/concrete/util/: ApiError.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
